// pliki konfiguracyjne, ten jest produkcyjny, drugi (Development) to developerski/rozwojowy na czas programowania
{
  // Connection string
  "ConnectionStrings": {
    //"DefaultConnection": "FSxjJ1PJYsNLGuFx+dfb84dWdABGbcRTQ90uYNIPrFaXCprv4zWUowGGLSAveGsl23BHjupqO0vS8NN9kBOxteTp7GlfJ3aGvdm7OyoF9u4CrheUDJv3HurBzXPkDFXP93h7r8NPhl9jiJlB4iGh4A=="
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=MyFinances;User Id=DBUser;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // ReCaptcha
  "ReCaptcha": {
    "SiteKey": "6LfXc20eAAAAAIip570NgsUiMkaVSstiPQ0r6MK_",
    "SecretKey": "6LfXc20eAAAAAHXKoh3sf4BSUdihnUgaxVIRqEuC",
    "Version": "v2"
  },
  "Przelewy24": {
    "BaseUrl": "https://sandbox.przelewy24.pl",
    "UserName": "",
    "UserSecret": "q/PBQPa3VzaV5z71citxDs5mdPcsa7MOMh3h/FailQM=",
    "Crc": ""
  },
  "AllowedHosts": "*",
  // różne szablony dla wielu klientów, tutaj podaje się nazwę klienta, jeżeli takiego nie znajdzie, to używa domyślnego szablonu "Basic"
  "TemplateKey": "Basic",

  // wpis konfiguracyjny potrzebny do używania zewnętrznego WebApi - dodawanie faktur
  "GymInvoices": {
    "BaseUrl": "https://localhost:44358/"
  }
}